demo/font-weight/src/index.pug
#app
  .demo
    .boxcontent.container
      h1(:style="getStyle") {{ gettitle + ' / ' + cssSD.notes }}
      .view
        .text-model(:style="getStyle", v-html="cssSD.template")
      div(:class="{ hideMode: !showcode }") 
        pre
          code.code(v-text="getStyle")
        .shorthand(v-if="cssSD.property.length > 1")
          h5(v-if="cssSD.shorthand != ''", :class="{ hideMode: !showcode }") 簡寫：
          code.code(v-if="cssSD.shorthand != ''") {{ getshort }}
          //- h5(:class="{ hideMode: !showcode }") 使用屬性:
          //- code.code {{ propertyname() }}
    .control.container
      .status
        h5.notify 狀態: {{ status }}
          span(v-if="!editing") {{ statusNow('(預覽)') }}
          span(v-else="!editing") {{ statusNow('修改CSS樣式') }}
        label.hiddenControl 編輯:
          input(v-model="editing", type="checkbox")
        label.hiddenControl 原始碼:
          input(v-model="showcode", type="checkbox")
      hr
      .mode(:class="{ hideMode: !editing }") 
        .settings(v-for="(item, index) in cssSD.property")
          .row
            .col-sm-3
              span(v-if="!item.type == ''") {{ item.name + ' :' }}
            .col-sm-9
              .itemp(v-if="item.type != 'color' && item.type != 'width'")
                button(
                  v-for="(d, index) in item.values",
                  :class="{ active: item.initial_value == d }",
                  @click="item.initial_value = d"
                ) {{ d }}

demo/font-weight/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS 屬性控制模型-font-weight</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="app">
  <div class="demo">
    <div class="boxcontent container">
      <h1 :style="getStyle">{{ gettitle + ' / ' + cssSD.notes }}</h1>
      <div class="view">
        <div class="text-model" :style="getStyle" v-html="cssSD.template"></div>
      </div>
      <div :class="{ hideMode: !showcode }"> 
        <pre><code class="code" v-text="getStyle"></code></pre>
        <div class="shorthand" v-if="cssSD.property.length &gt; 1">
          <h5 v-if="cssSD.shorthand != ''" :class="{ hideMode: !showcode }">簡寫：</h5><code class="code" v-if="cssSD.shorthand != ''">{{ getshort }}</code>
        </div>
      </div>
    </div>
    <div class="control container">
      <div class="status">
        <h5 class="notify">狀態: {{ status }}<span v-if="!editing">{{ statusNow('(預覽)') }}</span><span v-else="!editing">{{ statusNow('修改CSS樣式') }}</span></h5>
        <label class="hiddenControl">編輯:
          <input v-model="editing" type="checkbox"/>
        </label>
        <label class="hiddenControl">原始碼:
          <input v-model="showcode" type="checkbox"/>
        </label>
      </div>
      <hr/>
      <div class="mode" :class="{ hideMode: !editing }"> 
        <div class="settings" v-for="(item, index) in cssSD.property">
          <div class="row">
            <div class="col-sm-3"><span v-if="!item.type == ''">{{ item.name + ' :' }}</span></div>
            <div class="col-sm-9">
              <div class="itemp" v-if="item.type != 'color' &amp;&amp; item.type != 'width'">
                <button v-for="(d, index) in item.values" :class="{ active: item.initial_value == d }" @click="item.initial_value = d">{{ d }}</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.37/vue.global.prod.min.js'></script><script  src="./script.js"></script>

</body>
</html>
